@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

*::before,
*::after {
  display: block;
}

img,
picture,
video,
iframe,
figure {
  max-width: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
  object-position: center center;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

p a {
  display: inline;
}

li {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
a,
strong,
blockquote,
i,
b,
u,
em {
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

p {
  font-size: 18px;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

::selection {
  background-color: var(--negro);
  color: var(--blanco);
}

form,
input,
textarea,
select,
button,
label {
  font-family: inherit;
  font-size: inherit;
  hyphens: auto;
  background-color: transparent;
  color: inherit;
  display: block;
  appearance: none;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
}

table,
tr,
td {
  border-collapse: collapse;
  border-spacing: 0;
}

svg {
  width: 100%;
  display: block;
  fill: currentColor;
}

body {
  min-height: 100vh;
  font-size: 100%;
  font-family: "Hanken Grotesk", sans-serif;
  color: var(--negro);
  hyphens: auto;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
}

.main {
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center;
}
.main__card {
  min-width: 50rem;
  min-height: 35rem;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3rem;
  overflow: hidden;
  border-radius: 2.5rem;
  -webkit-border-radius: 2.5rem;
  -moz-border-radius: 2.5rem;
  -ms-border-radius: 2.5rem;
  -o-border-radius: 2.5rem;
  box-shadow: -0.5rem -0.5rem 2rem hsla(241deg, 100%, 89%, 0.85), 0.5rem 0.5rem 2rem hsla(222deg, 100%, 96%, 0.68);
}

.card__title {
  font-size: 1.8em;
}
.card__title--hidden {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}

.card__wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 2.8rem;
  gap: 2rem;
}
.card__wrapper--result {
  flex: 50%;
  background-image: linear-gradient(hsl(252deg, 100%, 67%), hsl(241deg, 81%, 54%));
  border-radius: 2.5rem;
  -webkit-border-radius: 2.5rem;
  -moz-border-radius: 2.5rem;
  -ms-border-radius: 2.5rem;
  -o-border-radius: 2.5rem;
}
.card__wrapper--summary {
  flex: 45%;
  align-items: flex-start;
}
.card__title--resultHeading {
  color: hsla(222deg, 100%, 96%, 0.68);
}
.card__title--resultSummary {
  font-weight: 800;
  color: hsl(224deg, 30%, 27%);
}
.card__content {
  width: 73%;
  text-align: center;
}
.card__subtitle {
  color: hsl(0deg, 0%, 100%);
  font-size: 2.15em;
  font-weight: 800;
  letter-spacing: 0.02em;
  margin-bottom: 1rem;
}
.card__descriptionResult {
  color: hsla(241deg, 100%, 89%, 0.85);
  line-height: 1.33;
}

/* Reset */
/* Layout */
/* Components */

/*# sourceMappingURL=main.css.map */
